video_source = "input/854204-hd_1920_1080_30fps.mp4"  # Use 0 for webcam or provide video file path 
model = "yolo11n.pt"  # or yolov8m.pt, yolov8l.pt, yolov8x.pt
confidence_threshold = 0.2
search_for = "person"  # Object class to detect
no_display = False
output_path = "output.mp4"
video_save = False
device = "cpu"  # or 'cuda' for GPU
verbose = True
time_out = 6  # Time in seconends before time out the camera
max_history = 10  # Maximum number of center points to store for movement tracking
show_arrow = False  # Whether to show movement direction arrow
show_trail = True  # Whether to show movement trail
# square /relative
square_x1 = 0.2
square_y1 = 0.2
square_x2 = 0.8
square_y2 = 0.8 
#socket #make sure the ip is static
use_socket = False
socket_port = 5555
#use 